<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".AddCourseActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="@string/label_title" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/label_title"
            android:layout_toRightOf="@+id/label_title"
            android:background="@drawable/text_border"
            android:digits="QqWwEeRrTtYyUuIiOoPpAaSsDdFfGgHhJjKkLlZzXxCcVvBbNnMm0123456789,.&apos;- "
            android:hint="@string/hint_title"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="35"
            android:padding="8dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/edit_title"
            android:layout_centerHorizontal="true"
            android:text="@string/label_date" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_title"
            android:layout_alignStart="@+id/edit_title"
            android:layout_below="@id/edit_title"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_border"
            android:digits="0123456789/"
            android:hint="@string/hint_date"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:maxLength="10"
            android:padding="8dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/label_fromtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_fromtime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/edit_date"
            android:text="@string/label_fromtime" />

        <EditText
            android:id="@+id/edit_fromtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_date"
            android:layout_alignStart="@+id/edit_date"
            android:layout_below="@id/edit_date"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_border"
            android:digits="0123456789:"
            android:hint="@string/hint_time"
            android:inputType="time"
            android:maxLength="12"
            android:padding="8dp" />

        
        <TextView
            android:id="@+id/label_tilltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_fromtime"
            android:layout_marginTop="23dp"
            android:text="@string/label_tilltime" />

        <EditText
            android:id="@+id/edit_tilltime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_tilltime"
            android:layout_alignBottom="@+id/label_tilltime"
            android:layout_alignStart="@+id/edit_date"
            
            android:layout_alignLeft="@+id/edit_date"
            android:layout_toRightOf="@+id/label_title"
            android:background="@drawable/text_border"
            android:digits="0123456789:"
            android:ems="10"
            android:hint="@string/hint_time"
            android:inputType="time"
            android:maxLength="12"
            android:padding="8dp" />
    </RelativeLayout>
	
	<LinearLayout
	    android:id="@+id/linearLayout1"
	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:layout_weight="1" >
    	
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/button_save"
	        android:onClick="saveNewEvent" />
	
	</LinearLayout>

</LinearLayout>
